1)
main(){
	setlocale(LC_ALL, "Portuguese");
	//Exercício 1
	int a, b, aux;
	printf("Algoritmo troca de valor\n");
	printf("Digite um número inteiro para A: ");
	scanf("%d",&a);
	printf("Digite um número inteiro para B: ");
	scanf("%d",&b);
	aux = a;
	a = b;
	b = aux;
	printf("\nO valor de A agora é %d e de B é %d\n",a,b);
	
	system("PAUSE");
	
	return(0);
}
_________________________________________________________________________________________________________
2)
main(){
	setlocale(LC_ALL, "Portuguese");
	//Exercício 2
	float n;
	printf("Algoritmo F1, F2 OU F3\n");
	printf("Digite um valor para N (numero real ou inteiro): ");
	scanf("%f",&n);
	if (n <= 10){
		printf("\nF1\n");
	}
	if (n > 10 && n <= 100){
		printf("\nF2\n");
	}
	if (n > 100){
		printf("\nF3\n");
	}
	system("PAUSE");
	
	return(0);
}
________________________________________________________________________________________________________
3)
main(){
	setlocale(LC_ALL, "Portuguese");
	//Exercício 3
	int nasc,idade,dias;
	printf("Algoritmo quantidade de dias que vc ja viveu\n");
	printf("Digite o ano que vc nasceu: ");
	scanf("%d",&nasc);
	idade = 2016 - nasc;
	printf("\nSua idade é: %d",idade);
	dias  = idade * 360;
	printf("\nVocê ja viveu %d dias\n",dias);
	system ("PAUSE");
	
	return(0);
}
___________________________________________________________________________________________________________
4)
main(){
	setlocale(LC_ALL, "Portuguese");
	//Exercício 4
	float a,b,c,soma = 0;
	printf("Algoritmo soma a b > c?\n");
	printf("Digite o valor de A: ");
	scanf("%f",&a);
	printf("Digite o valor de B: ");
	scanf("%f",&b);
	printf("Digite o valor de C: ");
	scanf("%f",&c);
	soma = a + b;
	if(soma > c){
		printf("\nResultado a + b  = %.1f é maior que C.\n",soma);
	}else if (soma < c){
		printf("\nResultado a + b  = %.1f é menor que C.\n",soma);
	}else{
		printf("\nResultado a + b  = %.1f é igual que C.\n",soma);
	}
	
	system ("PAUSE");
	
	return(0);
}
__________________________________________________________________________________________________________
5)
main(){
	setlocale(LC_ALL, "Portuguese");
	//Exercício 4
	float valor_vendidos, salario_total, quant_vendidos;
	float salario = 1760.0;
	float porc_por_vend = 0.05;
	int comissao = 50;
	printf("REVENDEDORA DE CARROS PICA-PAU\n");
	printf("Calculo de salário total do vendedor\n");
	printf("Salario dos vendedores: R$ 1760,00\n");
	printf("Digite a quantidade de carros vendidos: ");
	scanf("%f",&quant_vendidos);
	printf("Digite o valor total em reais de carros vendidos: ");
	scanf("%f",&valor_vendidos);
	
	if(quant_vendidos && valor_vendidos != 0){
		quant_vendidos = quant_vendidos * comissao;
		valor_vendidos = valor_vendidos * porc_por_vend;
		salario_total = salario + quant_vendidos + valor_vendidos;
		printf("\nValor da comissão: R$%.2f",quant_vendidos);
		printf("\nMais 5 porcento do valor total de vendas: R$%.2f",valor_vendidos);
		printf("\nTotal do salário do vendedor: R$%.2f\n",salario_total);
	}else {
		printf("Total do salário do vendedor: %.2f\n",salario);
	}
	
	system ("PAUSE");
	
	return(0);
}
__________________________________________________________________________________________________________________
25)
main(){
	setlocale(LC_ALL, "Portuguese");
	//exercicio 25)
	int num,cont,maior = 0, menor = 999999999;
	float media,soma = 0;
	printf("Média, maior e menor de 10 numeros inteiros\n");
	for(cont = 0; cont < 10; cont++){
		printf("Digite um numero inteiro: ");
		scanf("%d",&num);
		if (num > maior){
			maior = num;
		}
		if (num < menor){
			menor = num;
		}
		soma = soma + num; 
	}
	media = soma/10;
	printf("O numero maior é: %d\n",maior);
	printf("O numero menor é: %d\n",menor);
	printf("A média é: %.1f\n\n",media);
	 
	system("PAUSE");
    return 0;
}
______________________________________________________________________________________________________________________
26)
main(){
	setlocale(LC_ALL, "Portuguese");
	//exercicio 26)
	int num, cont = 0, soma = -9999;
	float media;
	printf("Algoritimo soma e tira a media. Digite -99 para finalizar o programa e receber o resultado.\n");
	do{
		printf("Digite o numero (aperte enter para digitar o proximo): ");
		scanf("%d",&num);
		soma = soma + num;
		cont++;
	}while(num != 9999);
	
	cont = cont - 1;
	media = soma / cont;
	printf("Soma dos numeros: %d",soma);
	printf("\nMedia = %.1f",media);
	
	return(0);

	 
	system("PAUSE");
    return 0;
}
________________________________________________________________________________________________________________________

